<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <title></title>

  </head>
  <body>
    <div class="schedule-container">
      <section class="status-bar">
        <div class="status-left">
          <img class="icon" id="signal-icon" src="./icons/signal.png" alt="signal">
          <p id="carrier">GS</p>
          <img class="icon" id="wifi-icon" src="./icons/wifi.png" alt="wifi">
        </div>
        <div class="status-middle">
          <p>9:41 AM</p>
        </div>
        <div class="status-right">
          <p>100%</p>
          <img class="icon" id="battery-icon" src="./icons/battery.png" alt="battery">
        </div>
      </section>
      <nav class="navigation-bar">
        <div class="nav-info">
          <button class="back-button" type="button" name="button">
            <img class="back-icon" src="./icons/back.png" alt="back-chevron">
            <p>Bus Stop</p>
          </button>
          <p class="nav-header">Washington/State<p>
        </div>
      </nav>
      <section>
        <div class="route">
          <div class="route-number-container">
            <span class="route-number">60</span>
          </div>
          <div class="route-info-container">
            <div class="route-top-info route-info-section">
              <h1 class="route-info-header">Randolph/Harbor Dr</h1>
              <h1 class="route-info-header route-time">20 mins</h1>
            </div>
            <div class="route-bottom-info route-info-section">
              <h4 class="route-info-header route-line">Eastbound</h4>
              <h4 class="route-info-header route-arrival">8:20 am</h4>
            </div>
          </div>
        </div>
        <div class="route">
          <div class="route-number-container">
            <span class="route-number">124</span>
          </div>
          <div class="route-info-container">
            <div class="route-top-info route-info-section">
              <h1 class="route-info-header">Navy Pier</h1>
              <h1 class="route-info-header route-time">10 mins</h1>
            </div>
            <div class="route-bottom-info route-info-section">
              <h4 class="route-info-header route-line">Eastbound</h4>
              <h4 class="route-info-header route-arrival">8:24 am</h4>
            </div>
          </div>
        </div>
        <div class="route">
          <div class="route-number-container">
            <span class="route-number">151</span>
          </div>
          <div class="route-info-container">
            <div class="route-top-info route-info-section">
              <h1 class="route-info-header">Devon/Clark</h1>
              <h1 class="route-info-header route-time">16 mins</h1>
            </div>
            <div class="route-bottom-info route-info-section">
              <h4 class="route-info-header route-line">Northbound</h4>
              <h4 class="route-info-header route-arrival">8:30am</h4>
            </div>
          </div>
        </div>
        <div class="route">
          <div class="route-number-container">
            <span class="route-number">J14</span>
          </div>
          <div class="route-info-container">
            <div class="route-top-info route-info-section">
              <h1 class="route-info-header">103rd/Stony Island</h1>
              <h1 class="route-info-header route-time">15 mins</h1>
            </div>
            <div class="route-bottom-info route-info-section">
              <h4 class="route-info-header route-line">Southbound</h4>
              <h4 class="route-info-header route-arrival">8:38am</h4>
            </div>
          </div>
        </div>
        <div class="route">
          <div class="route-number-container">
            <span class="route-number">124</span>
          </div>
          <div class="route-info-container">
            <div class="route-top-info route-info-section">
              <h1 class="route-info-header">Navy Pier</h1>
              <h1 class="route-info-header route-time">10 mins</h1>
            </div>
            <div class="route-bottom-info route-info-section">
              <h4 class="route-info-header route-line">Southbound</h4>
              <h4 class="route-info-header route-arrival">8:45am</h4>
            </div>
          </div>
        </div>
        <div class="route reroute">
          <div class="route-number-container">
            <span class="route-number">6x</span>
          </div>
          <div class="route-info-container">
            <div class="route-top-info route-info-section">
              <h1 class="route-info-header">Jackson Park Express</h1>
              <h1 class="route-info-header route-time">N/A</h1>
            </div>
            <div class="route-bottom-info route-info-section">
              <h4 class="route-info-header route-line">N/A</h4>
              <h4 class="route-info-header route-arrival">N/A</h4>
            </div>
          </div>
        </div>
        <div class="route out-of-service">
          <div class="route-number-container">
            <span class="route-number">4</span>
          </div>
          <div class="route-info-container">
            <div class="route-top-info route-info-section">
              <h1 class="route-info-header">Cottage Grove</h1>
              <h1 class="route-info-header route-time">Out of Service</h1>
            </div>
            <div class="route-bottom-info route-info-section">
              <h4 class="route-info-header route-line">N/A</h4>
              <h4 class="route-info-header route-arrival">Resumes 12:10 am</h4>
            </div>
          </div>
        </div>
        <div class="route out-of-service">
          <div class="route-number-container">
            <span class="route-number">20</span>
          </div>
          <div class="route-info-container">
            <div class="route-top-info route-info-section">
              <h1 class="route-info-header">Madisom</h1>
              <h1 class="route-info-header route-time">Out of Service</h1>
            </div>
            <div class="route-bottom-info route-info-section">
              <h4 class="route-info-header route-line">N/A</h4>
              <h4 class="route-info-header route-arrival">Resumes 12:10 am</h4>
            </div>
          </div>
        </div>
        <div class="route out-of-service">
          <div class="route-number-container">
            <span class="route-number">157</span>
          </div>
          <div class="route-info-container">
            <div class="route-top-info route-info-section">
              <h1 class="route-info-header">Streeterville/Taylor</h1>
              <h1 class="route-info-header route-time">Out of Service</h1>
            </div>
            <div class="route-bottom-info route-info-section">
              <h4 class="route-info-header route-line">N/A</h4>
              <h4 class="route-info-header route-arrival">Resumes 6:00am</h4>
            </div>
          </div>
        </div>

      </section>
    </div>
  </body>
</html>
